Ü104

true,true,26,2

JumpP2:,0.5,,0.1629,,0.2392,0.3,0.4991,,0.2848,,,,,,,,,,,0.2891,,,,,1,,,,,,,masterVolume:3
JumpP1:,0.5,,0.2948,,0.1624,0.3,0.3951,,0.2341,,,,,,,,,,,0.4798,,,,,0.8411,,,0.1562,,,,masterVolume:5
Laser_Shoot:,0.5,,0.2767,0.171,0.1797,0.3,0.7798,0.2,-0.303,,,,,,,,,,,0.6692,-0.2362,,,,1,,,0.0369,,,,masterVolume:6
Explosion:3,0.5,,0.295,0.3393,0.3564,0.3,0.1163,,-0.3138,,,,,,,,,,,,,,-0.2579,-0.1177,1,,,,,,,masterVolume:12
Hit_Hurt:1,0.5,,0.0736,,0.24,0.3,0.7533,,-0.549,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:17
Swing:3,0.5,0.12,0.2,,0.24,0.35,0.745,,-0.285,,,,,,,-0.2099,,,,,,,0.0449,,0.77,,,,,,,masterVolume:18
Chink:2,0.5,,0.0996,0.4032,0.4696,0.305,0.715,,0.03,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:21
BossHit:3,0.5,0.295,0.24,0.5735,0.2595,0.3,0.3914,,-0.3667,,,,0.23,,,0.6032,0.7447,,,,,,,,1,,,,,,,masterVolume:22
SkullHit:3,0.5,0.21,0.165,0.5735,0.2595,0.3,0.79,,-0.3667,,,,0.23,,,0.6032,0.7447,,,,,,,,1,,,,,,,masterVolume:23
Skull_Shoot:,0.5,,0.185,0.171,0.1797,0.3,0.98,0.2,-0.303,,,,,,,,,,,0.6692,-0.2362,,,,1,,,0.0369,,,,masterVolume:24
Crystal:2,0.5,,0.0999,0.5333,0.494,0.3,0.7027,,,,,,,,,0.6,0.5209,,,,,,,,1,,,,,,,masterVolume:26

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
